[PROTHEUS]
SOURCEPATH=${PWD}/apo
ROOTPATH=${PWD}/protheus_data
STARTPATH=/system/
RPODB=Top
RPOLANGUAGE=${RPOLANGUAGE}
RPOVERSION=${RPOVERSION}
TRACE=0
PICTFORMAT=DEFAULT
DATEFORMAT=DEFAULT
LOCALFILES=ctree
LOCALDBEXTENSION=.dtc
REGIONALLANGUAGE=${REGIONALLANGUAGE}
TOPDATABASE=${TOPDATABASE}
TOPSERVER=LOCALHOST
TOPPORT=7890
TOPALIAS=protheus
;HELPSERVER=help.outsourcing.com.br/p12

[Drivers]
ACTIVE=TCP

[TCP]
TYPE=TCPIP
PORT=5555

[General]
BUILDKILLUSERS=1
CONSOLELOG=1

[HTTP]
ENABLE=1
PORT=80
PATH=/protheus
ENVIRONMENT=PROTHEUS